
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtdGVybWl0ZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk

CLOUDFLARE_ACCOUNT_ID=37381cdf1fce2f6f05c15066ccb34ed0
CLOUDFLARE_API_TOKEN=hWTmRlLaMkj8HqiQlL5uS95lWx-UNIjKI08g0Xpn

EXPO_PUBLIC_STREAM_API_KEY=vv4wm7znx5mx

STREAM_API_SECRET=cs5rxerh9uk9zrces2vkj6ycqthf4nup2a5avua76maapk9u9yf8nq8ey4cx634u

Cloud_Name =ds25oyyqo
API_KEY=756872817561347
API_SECRET=**********
CLOUDINARY_URL=cloudinary://756872817561347:**********@ds25oyyqo


EMAIL_PASS=snsswdzivumbkrbj
EMAIL_USER=techredant@gmail.com